<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="Black" Padding="20" Width="320" Height="530">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
                <Image Source="/Assets/CaptureToolLogo.png"
                       Width="70" Height="70"
                       HorizontalAlignment="Center" />
                
                <TextBlock Text="Tony’s Demo"
                           FontFamily="{DynamicResource InterBold}"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0" />

                <Button Classes="secondary">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                        <Label Classes="icon" Content="&#xE326;" FontFamily="{DynamicResource Phosphor}" Margin="0 3  0 0"/>
                        <TextBlock Text="Voice transcription" FontFamily="{DynamicResource InterBold}" Margin="0 4  0 0"/>
                        <ToggleSwitch IsChecked="True" Margin="0 -5  0 0"/>
                    </StackPanel>
                </Button>

                <Button Classes="primary" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="2">
                        <Label Classes="icon" Content="&#xE3EE;" FontFamily="{DynamicResource PhosphorFill}" />
                        <TextBlock Text="Start Capture" FontFamily="{DynamicResource InterBold}" Margin="0 2  0 0"/>
                    </StackPanel>
                </Button>

                <Button Classes="secondary" Content="Sign Out" FontFamily="{DynamicResource InterBold}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource Inter}"/>
        <Setter Property="Background" Value="#AA2C2C2C" /> <!-- semi-transparent gray -->
        <Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
    </Style>
    
    <Style Selector="MenuItem.button">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}" />
    </Style>
    
    <Style Selector="Label.icon">
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"></Setter>
        <Setter Property="Margin" Value="0 1 0 0 "></Setter>
    </Style>
    
    <Style Selector="TextBlock.menu">
        <Setter Property="Foreground" Value="#99FFFFFF"/>
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"/>
    </Style>
    <Style Selector="TextBlock.menu:pointerover">
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"/>
    </Style>
    
    <Style Selector="Button">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!-- <Style Selector="Button.primary"> -->
    <!--     <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
    <!-- </Style> -->
    <!-- <Style Selector="Button.primary:pointerover /template/ ContentPresenter"> -->
    <!--     <Setter Property="Foreground" Value="White"/> -->
    <!--     <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/> -->
    <!--     <Setter Property="HorizontalAlignment" Value="Stretch"/> -->
    <!--     <Setter Property="BorderBrush" Value="#060516"/> -->
    <!--     <Setter Property="BorderThickness" Value="-5"/> -->
    <!-- </Style> -->
    
    <Style Selector="Button.primary">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="OuterBorder"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="3"
                        CornerRadius="3">
                    <Border Name="InnerBorder"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="3"
                            CornerRadius="4">
                        <Border Name="Border"
                                Background="{DynamicResource PrimaryAccent}"
                                BorderBrush="{DynamicResource PrimaryAccent}"
                                BorderThickness="2"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              Height="30"
                                              Padding="2 2 2 2"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.primary:pointerover /template/ Border#InnerBorder">
        <Setter Property="BorderBrush" Value="#060516" />
    </Style>

    <Style Selector="Button.primary:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccent}" />
    </Style>

    <Style Selector="Button.primary:pressed /template/ Border#InnerBorder">
        <Setter Property="BorderBrush" Value="#060516" />
    </Style>

    
    <Style Selector="Button.secondary">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="OuterBorder"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="3"
                        CornerRadius="3">
                    <Border Name="InnerBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="3"
                            CornerRadius="4">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="#808080"
                                BorderThickness="2"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              HorizontalContentAlignment="Center"
                                              Height="30"
                                              Padding="2 2 2 2"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Button.secondary:pointerover /template/ Border#InnerBorder">
        <Setter Property="BorderBrush" Value="#191919" />
    </Style>

    <Style Selector="Button.secondary:pressed /template/ Border#OuterBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryAccent}" />
    </Style>

    <Style Selector="Button.secondary:pressed /template/ Border#InnerBorder">
        <Setter Property="BorderBrush" Value="#191919" />
    </Style>
    
    <Style Selector="Button.nav-button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#99FFFFFF"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    
    <Style Selector="Button.nav-button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
    </Style>
</Styles>
