<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Background="Black" Padding="20" Width="320" Height="530">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
                <Image Source="/Assets/CaptureToolLogo.png"
                       Width="70" Height="70"
                       HorizontalAlignment="Center" />
                
                <TextBlock Text="Tony’s Demo"
                           FontFamily="{DynamicResource InterBold}"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0" />

                <Button Classes="secondary">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                        <Label Classes="icon" Content="&#xE326;" FontFamily="{DynamicResource Phosphor}" Margin="0 3  0 0"/>
                        <TextBlock Text="Voice transcription" FontFamily="{DynamicResource InterBold}" Margin="0 4  0 0"/>
                        <ToggleSwitch IsChecked="True" Margin="0 -5  0 0"/>
                    </StackPanel>
                </Button>

                <Button Classes="primary" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="2">
                        <Label Classes="icon" Content="&#xE3EE;" FontFamily="{DynamicResource PhosphorFill}" />
                        <TextBlock Text="Start Capture" FontFamily="{DynamicResource InterBold}" Margin="0 2  0 0"/>
                    </StackPanel>
                </Button>

                <Button Classes="secondary" Content="Sign Out" FontFamily="{DynamicResource InterBold}"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_OffContentPresenter">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleSwitch /template/ ContentPresenter#PART_OnContentPresenter">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <!-- Outer background and border (OFF state) -->
    <Style Selector="ToggleSwitch:unchecked /template/ Border#OuterBorder">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>

    <!-- Outer background and border (ON state) -->
    <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
        <Setter Property="Background" Value="{DynamicResource PrimaryAccent}"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
    
    <!-- Knob OFF -->
    <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#SwitchKnobOff">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <!-- Knob ON -->
    <Style Selector="ToggleSwitch /template/ Ellipse#SwitchKnobOn">
        <Setter Property="Fill" Value="White"/>
    </Style>
    
</Styles>
