<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CaptureTool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="530"
        Width="320" Height="530"
        x:Class="CaptureTool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CaptureTool">

    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Classes="nav-button" Background="Transparent" Margin="0 0 -5 0">
                <Label Classes="icon" 
                       Content="&#xE4C2;"
                       FontFamily="{DynamicResource PhosphorFill}" FontSize="20"/>
            </Button>
            <Menu>
                <MenuItem>
                    <MenuItem.Header>
                        <TextBlock Classes="menu" Text="&#xE270;" FontSize="20"/>
                    </MenuItem.Header>
                    <MenuItem Header="Options">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox />
                                    <TextBlock Text="Launch at Startup"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox />
                                    <TextBlock Text="Enable Session Logging"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Open Session Log"/>
                    </MenuItem>
                    <MenuItem Header="Capture Options">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox />
                                    <TextBlock Text="Capture Labels"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox />
                                    <TextBlock Text="Capture Keyboard Input"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox />
                                    <TextBlock Text="Capture Special Keys"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Check for Updates"/>
                    <MenuItem Header="About"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    
        <Border Grid.Row="1" Margin="10 20 10 10" CornerRadius="8" Background="Black">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="0">
                <Image Source="/Assets/CaptureToolLogo.png"
                       Width="60" Height="60"
                       HorizontalAlignment="Center" 
                       Margin="0 50 0 40"/>
                
                <TextBlock Text="Tony’s Demo"
                           FontFamily="{DynamicResource InterBold}"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0" />
                <Border Margin="0 25 0 110">
                    <StackPanel>
                        <Button Classes="secondary" Width="270">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                                <Label Classes="icon" 
                                       Content="&#xE326;" 
                                       FontFamily="{DynamicResource Phosphor}" 
                                       FontSize="16"
                                       Margin="0 3  0 0"/>
                                <TextBlock Text="Voice transcription" FontFamily="{DynamicResource InterBold}" Margin="0 4  0 0"/>
                                <ToggleSwitch IsChecked="True" Margin="0 -5  0 0"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="primary" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8" Margin="2">
                                <Label Classes="icon" Content="&#xE3EE;" FontFamily="{DynamicResource PhosphorFill}" />
                                <TextBlock Text="Start Capture" FontFamily="{DynamicResource InterBold}" Margin="0 2  0 0"/>
                            </StackPanel>
                        </Button>

                        <Button Classes="secondary" Content="Sign Out" FontFamily="{DynamicResource InterBold}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            
        </Border>
    </Grid>
</Window>
